# Server Configurations
SERVER_PORT=5000

# CORS Configurations
CORS_ORIGIN=localhost:3000
CORS_CREDENTIALS=false

# Database Configurations
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5001
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_DBNAME=service