# Server Configurations
SERVER_PORT=5000

# CORS Configurations
CORS_ORIGIN=localhost:3000
CORS_CREDENTIALS=false

# MySQL Configurations
MYSQL_HOST=127.0.0.1
MYSQL_POST=5001
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DBNAME=service